# External API's
WEATHER_API_KEY=

#DB connection
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCRONIZE=
DB_AUTO_LOAD_ENTITIES=

#App
PORT=

#pg-admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

